# NaugthyVideo

./: NaugthyDatabase.vsdx  build.gradle  gradle.properties  import-summary.txt  settings.gradle  ~$$NaugthyDatabase.~vsdx  新投票系统开发设计文档.docx
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/pc_0775/naugthyvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pc_0775/naugthyvideo/: MyApplication.java  myApplication.java
app/src/main/java/com/example/pc_0775/naugthyvideo/Anno/: ContentView.java  DynamicHandler.java  EventBase.java  OnClick.java  ViewInject.java
app/src/main/java/com/example/pc_0775/naugthyvideo/CardSwipeControl/: CardConfig.java  CardInfoBean.java  CardItemTouchHelperCallback.java  CardShowInfoBean.java  ListObservable.java  ListObserver.java  OnCardSwipeListener.java
app/src/main/java/com/example/pc_0775/naugthyvideo/Constants/: Constant.java  Constants.java
app/src/main/java/com/example/pc_0775/naugthyvideo/LogCrash/: CrashExceptionHandler.kt
app/src/main/java/com/example/pc_0775/naugthyvideo/MyView/: CommonPopupWindow.java  LimitSpannableTextView.kt  MyRecyclerView.java  SwipeLayout.java
app/src/main/java/com/example/pc_0775/naugthyvideo/ViewModel/: ChatMsgModel.kt
app/src/main/java/com/example/pc_0775/naugthyvideo/adapter/: AdapterFunctionVideo.java  CoinAdapter.java  CommonAdapter.java
app/src/main/java/com/example/pc_0775/naugthyvideo/app/: ActivityCollector.kt  MyApplication.java
app/src/main/java/com/example/pc_0775/naugthyvideo/base/: ActivityCollector.java  BaseActivity.java  BaseActivityKotlin.kt  BaseFragment.java  EuropeVideoInfo.java  YoumiBaseActivity.java
app/src/main/java/com/example/pc_0775/naugthyvideo/bean/: BaseResult.java  ChatRoomBean.kt  CoinInfo.java  EuropeVideoInfo.java  HomeInfoData.java  MessageEvent.java  NormalItem.kt  UserBean.java  VideoInfo.java  VideoInfoList.java
app/src/main/java/com/example/pc_0775/naugthyvideo/fragment/: FragmentChatRoom.kt  FragmentChatRoomList.kt  FragmentFriendList.kt  FragmentFriendMessage.kt  FragmentFunction.java  FragmentHome.java  FragmentLogin.java  FragmentRegister.kt  FragmentUser.java
app/src/main/java/com/example/pc_0775/naugthyvideo/kotlinTest/: ActivityFirstKotlinTest.kt  ActvityKotlinTest.kt  ConsoleParam.kt  ConsoleParam2.kt  HelloWorld.kt  Lambda.kt  SayHello.kt
app/src/main/java/com/example/pc_0775/naugthyvideo/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  PlayerManager.java  Settings.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
app/src/main/java/com/example/pc_0775/naugthyvideo/myInterface/: BookService.kt  BookServiceJ.java  LoginService.kt  MovieService.kt
app/src/main/java/com/example/pc_0775/naugthyvideo/myView/: HRecyclerView.java  MyRecyclerView.java
app/src/main/java/com/example/pc_0775/naugthyvideo/receiver/: SimpleJPushReceiver.java
app/src/main/java/com/example/pc_0775/naugthyvideo/recyclerViewControl/: CardConfig.java  CardItemTouchHelperCallback.java  OnCardSwipeListener.java
app/src/main/java/com/example/pc_0775/naugthyvideo/retrofit/: MovieLoader.kt  ObjectLoader.kt  RetrofitServiceManager.kt  UserLoginLoader.kt
app/src/main/java/com/example/pc_0775/naugthyvideo/ui/: ActivityBrowserViewPager.kt  ActivityCardSilde.java  ActivityCardSildeWithPaging.java  ActivityChangeUserInfo.kt  ActivityChatHome.kt  ActivityChatRoom.kt  ActivityFunction.java  ActivityFunctionVideo.java  ActivityHome.java  ActivityIjkLivePlay.kt  ActivityLiveCardSilde.java  ActivityLivePlay.java  ActivityLogin.java  ActivityMovieDetail.kt  ActivityMovieTop250.kt  ActivitySetting.kt  ActivityUserInfo.kt  ActivityVideoPlay.java  ChatActivity.kt  ContactsActivity.kt  Main2Activity.java  SplashActivity.java
app/src/main/java/com/example/pc_0775/naugthyvideo/util/: AdFilterTool.java  AdUtil.kt  BitmapLoader.java  Constant.java  DensityUtil.java  ExternalStorage.java  GifCacheUtil.java  GifImageLoader.java  HttpCommonInterceptor.kt  LogUtil.kt  LoginUtil.java  NativeImageLoader.java  NetWorkUtil.java  PermissionHelper.java  RetrofitServiceManager.kt  SPUtils.kt  (+3 more)
app/src/main/res/anim/: alpha_in.xml  rotate_in.xml  rotate_out.xml  scale_in.xml  scale_out.xml  translate_in.xml  translate_out.xml
app/src/main/res/drawable/: btn_common.xml  circle_green.xml  circle_red.xml  selector_password_icon.xml  switch_password_track.xml  switch_track_login.xml
app/src/main/res/layout/: activity_browser_view_pager.xml  activity_card_silde.xml  activity_change_user_info.xml  activity_chat.xml  activity_chat_home.xml  activity_chat_room.xml  activity_first_kotlin_test.xml  activity_function.xml  activity_function_video.xml  activity_home.xml  activity_home_my.xml  activity_ijk_live_play.xml  activity_live_broadcast_play.xml  activity_live_card_silde.xml  activity_live_play.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_movie_detail.xml  activity_movie_detail_2.xml  activity_movie_top_250.xml  activity_part_slide.xml  activity_pop_player_url.xml  activity_popup_message.xml  activity_popup_message_detail.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  activity_video_play.xml  card_silde_collection_layout.xml  card_silde_left_layout.xml  card_slide_right_layout.xml  common_titlebar.xml  fragment_chat_room.xml  fragment_chat_room_list.xml  fragment_friend_list.xml  fragment_friend_message.xml  fragment_function.xml  fragment_home.xml  fragment_login.xml  (+29 more)
app/src/main/res/layout-v21/: item_movie_home.xml
app/src/main/res/menu/: live_swipe_menu.xml  nav_menu.xml  toolbar.xml
app/src/main/res/values/: AdUrls.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pc_0775/naugthyvideo/: ExampleUnitTest.java
vitamio-sample/: build.gradle
vitamio-sample/src/io/vov/vitamio/demo/: VideoViewBuffer.java
(+246 files in other folders)
