apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 添加短信验证插件
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        GtLeaf {
            keyAlias 'GtLeaf'
            keyPassword '3799@Qq.gooGle$C'
            storeFile file('D:/Android/KeyStore/GtLeaf.jks')
            storePassword 'cen@google.com$3799'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.pc_0775.naugthyvideo"
        minSdkVersion 15
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
            abiFilters "armeabi", "armeabi-v7a", "x86", 'mips'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "cccc9eb45f6fca7a7f8f5479", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GtLeaf
        }
        debug {
            signingConfig signingConfigs.GtLeaf
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    //有米广告
    implementation project(':vitamio')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'//3.7.0
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation 'com.tencent.bugly:crashreport:2.6.6'
    implementation 'com.jwkj:M3U8Manger:v2.3.0'
    //缓存m3u8格式
    //ijkplayer
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    //集成IJK的播放器(只添加引用，未使用) 参考网站：https://blog.csdn.net/Zmq321834649/article/details/79092102
    //    compile 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.5'
    //paging
    implementation 'android.arch.paging:runtime:1.0.0'
    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    //rxpermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    //retrofit2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    // 必要rxjava2依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // 必要rxandrroid依赖，切线程时需要用到
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // 必要retrofit依赖
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.1.6'
    implementation 'cn.jiguang.sdk:jmessage:2.8.1'
    // 此处以JMessage 2.8.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'
    //BRAVH
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //选择器
    implementation 'com.nbsp:library:1.8'
    //多图选择器,包含4.5
    implementation('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3') {
        exclude group: 'com.github.bumptech.glide'
    }
    //解决ClassNotFoundException错误,参考:https://blog.csdn.net/fangjingjingll/article/details/83795005
//    compile 'com.android.support:multidex:1.0.1'
    //photoView
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    mavenCentral()
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "285f84a09dc69"
    appSecret "068c288ea306d5500d5e0f1c9eb79b59"

    SMSSDK {}
}
