apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// 添加短信验证插件
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        GtLeaf {
            keyAlias 'GtLeaf'
            keyPassword '3799@Qq.gooGle$C'
            storeFile file('D:/Android/KeyStore/GtLeaf.jks')
            storePassword 'cen@google.com$3799'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.pc_0775.naugthyvideo"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.GtLeaf
        }
        debug {
            signingConfig signingConfigs.GtLeaf
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':vitamio')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:recyclerview-v7:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.okhttp3:okhttp:3.7.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //paging
    implementation 'android.arch.paging:runtime:1.0.0'
    // RxKotlin
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
}
repositories {
    mavenCentral()
}
// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "285f84a09dc69"
    appSecret "068c288ea306d5500d5e0f1c9eb79b59"

    SMSSDK {}
}

