<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.example.pc_0775.naugthyvideo.ui.ActivityIjkLivePlay">

    <Button
        android:id="@+id/btn_ijk_change_ratio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change_ratio"/>

    <com.example.pc_0775.naugthyvideo.media.IjkVideoView
        android:id="@+id/IjkVV_live_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>