<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc_0775.naugthyvideo.view.ActivityFunctionVideo">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_function_video_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_function_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上一页" />
        <TextView
            android:id="@+id/tv_function_page_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_function_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一页"/>
    </LinearLayout>

</LinearLayout>