<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.pc_0775.naugthyvideo.view.ActivityIjkLivePlay">

    <com.example.pc_0775.naugthyvideo.media.IjkVideoView
        android:id="@+id/IjkVV_live_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>